/** {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}*/
body {
	counter-reset: list;
}
.item {
	background-color: #B2F6FA;
	font-size: 22px;
	font-weight: 700;
	border: 2px solid #FAE98B;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
}
.item:nth-child(even) {
	background-color: #9CA2F6;
}
.item::before {
	content: counter(list);
	counter-increment: list;
}
.box {
	display: grid;
	/*grid-template-columns: 300px 250px 300px;*/ /*деление на колонок*/
	/*grid-template-columns: 1fr 1fr 1fr; *//*разделяет всю ширину экрана на равные части*/
	grid-template-columns: repeat(3, 1fr); /*заменяем строку выше*/
	/*grid-template-rows: 100px 200px;*/ /*высота стррок*/
	/*в див 2 добавляем текст он вылазит, задаём следующий параметр
	и коментируем grid template rows*/
	grid-auto-rows: minmax(200px, auto); /*значения высоты блоков*/
	grid-column-gap: 10px; /*растояние между колонками*/
	grid-row-gap: 10px; /*растояние между строк колонок*/
	/*ЗАМЕНЯЕМ последние две на одну строчку первое верх вниз, вторая влево в право*/
	/*grid-gap: 10px 10px;*/
}
/*стилизуем каждый блок в отдельности*/
.item:nth-child(1) {
	grid-column: 1/4;
	/*grid-row: 2;*/ /*меняет местами*/
}
.item:nth-child(2) {
	grid-column: 1/3;
/*	grid-row: 1;*/
}
.item:nth-child(5) {
	grid-column: span 2; /*span начала расширятся с того места где была до этого*/
}